<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <main>
    <h1>Rohit Kushwaha</h1>
    <img src="./images/my-image.jpg" style="width: 150px;" alt="Rohit Kushwaha image">\
    <hr/>
    
    <h2>Education</h2>
    <ul>
        <p><strong>Past Education</strong></p>
        <ul>
            <li>10th - Cambridge School, Paharpura (Nalanda),Bihar, (2020).</li>
            <li>11th,12th - Cambridge School, Silao branch, (Nalanda), Bihar, (2020 - 2022).</li>
        </ul>
        <p><strong>for now</strong></p>
        <ul><li>As for now I'm persuing my Bachelor of Computer Application (BCA) - KK. University, Berauti (2022-2025)</li></ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Communication   : 🌟🌟🌟🌟🌟</li>
        <li>MicroSoft Office : 🌟🌟🌟🌟🌟 </li>
        <li>Knowledge in C : 🌟🌟🌟 </li>
        <li>Knowledge in C++ : 🌟🌟 </li>
        <li>Knowledge in HTML : 🌟🌟🌟🌟🌟 </li>
        <li>Knowledge in CSS : 🌟🌟🌟 </li>
    </ul>
    <hr/>
    <h2>Work Experiences</h2>
    <ul><li><p><strong>Fresher</strong></p></li></ul>
    <hr/>
    <h3>Others</h3>
    <a href="./hobby.html">My Hobbies</a> <br/>
    <a href="./contact.html">Contact Me</a>
    </main>   
    <hr/>
    <footer>
        <p> &lt;&lt; &copy; Rohit Kushwaha &gt;&gt; All Copyrights reserved. </p>
    </footer>
</body>
</html>